# itpoker

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/mihaildemidoff/itpoker/: ItpokerApplication.java
src/main/java/com/github/mihaildemidoff/itpoker/configuration/: TelegramConfiguration.java
src/main/java/com/github/mihaildemidoff/itpoker/mapper/: DeckMapper.java  DeckOptionMapper.java  PollMapper.java  ServiceMapperConfig.java  VoteMapper.java
src/main/java/com/github/mihaildemidoff/itpoker/model/bo/: ButtonType.java  DeckBO.java  DeckOptionBO.java  PollBO.java  VoteBO.java
src/main/java/com/github/mihaildemidoff/itpoker/model/bo/template/: PollTemplateBO.java  VoteTemplateBO.java
src/main/java/com/github/mihaildemidoff/itpoker/model/common/: DeckType.java  PollStatus.java  ProcessingStatus.java
src/main/java/com/github/mihaildemidoff/itpoker/model/entity/: AuditableEntity.java  DeckEntity.java  DeckOptionEntity.java  PollEntity.java  VoteEntity.java
src/main/java/com/github/mihaildemidoff/itpoker/model/exception/: HandlerNotFoundException.java  PollAlreadyFinishedException.java  PollNotFoundException.java  UserNotAllowedException.java
src/main/java/com/github/mihaildemidoff/itpoker/properties/: TelegramProperties.java
src/main/java/com/github/mihaildemidoff/itpoker/repository/: DeckOptionRepository.java  DeckRepository.java  PollRepository.java  VoteRepository.java
src/main/java/com/github/mihaildemidoff/itpoker/service/actualizer/: PollActualizerService.java  PollActualizerStarter.java
src/main/java/com/github/mihaildemidoff/itpoker/service/deck/: DeckOptionService.java  DeckService.java
src/main/java/com/github/mihaildemidoff/itpoker/service/poll/: PollLifecycleService.java  PollService.java
src/main/java/com/github/mihaildemidoff/itpoker/service/telegram/: ITPokerBot.java  KeyboardMarkupService.java  SenderHelper.java  TemplateService.java
src/main/java/com/github/mihaildemidoff/itpoker/service/telegram/handler/: CallbackQueryHandler.java  ChosenInlineQueryHandler.java  InlineQueryHandler.java  UpdateHandler.java
src/main/java/com/github/mihaildemidoff/itpoker/service/vote/: VoteService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/liquibase/: changelog.yml
src/main/resources/liquibase/v1.0.0/: 2022-05-05--add-deck-option.sql  2022-05-05--add-decks.sql  2022-05-05--add-poll.sql  2022-05-05--add-vote.sql  changelog-v1.0.0.yml
src/main/resources/templates/: poll.ftl
src/test/java/com/github/mihaildemidoff/itpoker/: ItpokerApplicationTests.java
src/test/java/com/github/mihaildemidoff/itpoker/mapper/: DeckMapperTest.java  DeckOptionMapperTest.java  PollMapperTest.java  VoteMapperTest.java
src/test/java/com/github/mihaildemidoff/itpoker/service/actualizer/: PollActualizerStarterTest.java
src/test/java/com/github/mihaildemidoff/itpoker/service/deck/: DeckOptionServiceTest.java  DeckServiceTest.java
src/test/java/com/github/mihaildemidoff/itpoker/service/poll/: PollLifecycleServiceTest.java  PollServiceTest.java
src/test/java/com/github/mihaildemidoff/itpoker/service/telegram/: ITPokerBotTest.java  KeyboardMarkupServiceTest.java  SenderHelperTest.java
src/test/java/com/github/mihaildemidoff/itpoker/service/telegram/handler/: CallbackQueryHandlerTest.java  ChosenInlineQueryHandlerTest.java  InlineQueryHandlerTest.java
src/test/java/com/github/mihaildemidoff/itpoker/service/vote/: VoteServiceTest.java
